<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows_11</title>
</head>
<body>
    <style>
        body {
            background-image: url('Windows-11_Hero-Bloom-Logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        a { text-decoration: none; color: rgb(255, 255, 255); }
        button {
                background-color: rgb(74, 83, 255);
                width: 200px;
                height: 50px;
                font-size: 24px;
                position: absolute;
                right: 0;
                left: 0;
                bottom: 25px;
                text-align: center;
                margin: 0 auto;
                display: block;
            }
            button:hover {
                background-color: rgb(33, 126, 255);
            }
    </style>
<button ><a href="https://www.microsoft.com/uk-ua/software-download/windows11">Download</a></button>
</body>
</html>
